<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMs-0Y-epo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Friends_List_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ar0-y2-7F7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendTableViewCellType1" rowHeight="80" id="rkE-Bd-DHx" customClass="FriendTableViewCellType1" customModule="Friends_List_Table_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkE-Bd-DHx" id="25x-YL-qC0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VET-LW-043">
                                                    <rect key="frame" x="8" y="4" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="DJ4-Uj-BFF"/>
                                                        <constraint firstAttribute="width" constant="56" id="mnT-HY-gSY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-Ah-YGv">
                                                    <rect key="frame" x="72" y="12" width="296" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-Hv-ai2">
                                                    <rect key="frame" x="72" y="38.5" width="296" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLw-Hv-ai2" firstAttribute="top" secondItem="3ED-Ah-YGv" secondAttribute="bottom" constant="6" id="1re-2h-jSH"/>
                                                <constraint firstAttribute="bottom" secondItem="bLw-Hv-ai2" secondAttribute="bottom" constant="8" id="2Me-Im-znJ"/>
                                                <constraint firstItem="3ED-Ah-YGv" firstAttribute="top" secondItem="25x-YL-qC0" secondAttribute="top" constant="12" id="7tC-cF-7r5"/>
                                                <constraint firstItem="VET-LW-043" firstAttribute="leading" secondItem="25x-YL-qC0" secondAttribute="leading" constant="8" id="I4M-CS-UoE"/>
                                                <constraint firstAttribute="trailing" secondItem="bLw-Hv-ai2" secondAttribute="trailing" constant="8" id="Mg0-p4-b33"/>
                                                <constraint firstItem="3ED-Ah-YGv" firstAttribute="leading" secondItem="VET-LW-043" secondAttribute="trailing" constant="8" id="VpD-QR-Q7g"/>
                                                <constraint firstAttribute="trailing" secondItem="3ED-Ah-YGv" secondAttribute="trailing" constant="8" id="f12-PP-BLw"/>
                                                <constraint firstItem="VET-LW-043" firstAttribute="top" secondItem="25x-YL-qC0" secondAttribute="top" constant="4" id="gVF-AP-h6f"/>
                                                <constraint firstItem="bLw-Hv-ai2" firstAttribute="leading" secondItem="VET-LW-043" secondAttribute="trailing" constant="8" id="oRY-gH-eY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendAboutLabel" destination="bLw-Hv-ai2" id="g5y-mz-5r9"/>
                                            <outlet property="friendImageView" destination="VET-LW-043" id="Gx7-bQ-I0f"/>
                                            <outlet property="friendNameLabel" destination="3ED-Ah-YGv" id="S4G-BA-s7h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendTableViewCellType2" rowHeight="150" id="9EU-Zp-Mo9" customClass="FriendTableViewCellType2" customModule="Friends_List_Table_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9EU-Zp-Mo9" id="fmq-BO-zlM">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m72-aO-zHz">
                                                    <rect key="frame" x="160" y="8" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="FKg-5O-tG8"/>
                                                        <constraint firstAttribute="height" constant="56" id="UKA-N2-OoK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-ml-iBh">
                                                    <rect key="frame" x="8" y="72" width="360" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-UD-RiS">
                                                    <rect key="frame" x="8" y="96.5" width="360" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bhm-ml-iBh" secondAttribute="trailing" constant="8" id="8Qc-7n-5ZE"/>
                                                <constraint firstItem="bhm-ml-iBh" firstAttribute="top" secondItem="m72-aO-zHz" secondAttribute="bottom" constant="8" id="FON-6Y-yy7"/>
                                                <constraint firstItem="cq9-UD-RiS" firstAttribute="top" secondItem="bhm-ml-iBh" secondAttribute="bottom" constant="4" id="Fqg-VU-4hk"/>
                                                <constraint firstItem="cq9-UD-RiS" firstAttribute="leading" secondItem="fmq-BO-zlM" secondAttribute="leading" constant="8" id="Pyb-RS-Ozb"/>
                                                <constraint firstItem="bhm-ml-iBh" firstAttribute="leading" secondItem="fmq-BO-zlM" secondAttribute="leading" constant="8" id="Sm9-YQ-EvJ"/>
                                                <constraint firstItem="m72-aO-zHz" firstAttribute="top" secondItem="fmq-BO-zlM" secondAttribute="top" constant="8" id="X8L-G1-Mwz"/>
                                                <constraint firstItem="m72-aO-zHz" firstAttribute="centerX" secondItem="fmq-BO-zlM" secondAttribute="centerX" id="Xut-TC-lQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="cq9-UD-RiS" secondAttribute="bottom" constant="12" id="YXt-jr-UyX"/>
                                                <constraint firstAttribute="trailing" secondItem="cq9-UD-RiS" secondAttribute="trailing" constant="8" id="irV-wG-qLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendAboutLabel" destination="cq9-UD-RiS" id="FLl-Ur-RZd"/>
                                            <outlet property="friendImageView" destination="m72-aO-zHz" id="6S7-X6-Y6e"/>
                                            <outlet property="friendNameLabel" destination="bhm-ml-iBh" id="bkQ-h2-rcx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendTableViewCellType3" rowHeight="90" id="q92-If-yPZ" customClass="FriendTableViewCellType3" customModule="Friends_List_Table_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q92-If-yPZ" id="j8y-7X-S7e">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-hU-Ujv">
                                                    <rect key="frame" x="160" y="17" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="ExO-UO-cIp"/>
                                                        <constraint firstAttribute="width" constant="56" id="VWk-3n-dJs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-sV-yvq">
                                                    <rect key="frame" x="224" y="8" width="144" height="73.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="8lA-9w-meg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-re-SGW">
                                                    <rect key="frame" x="8" y="8" width="144" height="73.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nbU-hU-Ujv" firstAttribute="leading" secondItem="Y6E-re-SGW" secondAttribute="trailing" constant="8" id="B9j-W4-8dM"/>
                                                <constraint firstAttribute="bottom" secondItem="SKF-sV-yvq" secondAttribute="bottom" constant="8" id="BGM-KD-dNB"/>
                                                <constraint firstItem="SKF-sV-yvq" firstAttribute="top" secondItem="j8y-7X-S7e" secondAttribute="top" constant="8" id="MlN-3N-nKk"/>
                                                <constraint firstItem="Y6E-re-SGW" firstAttribute="leading" secondItem="j8y-7X-S7e" secondAttribute="leading" constant="8" id="OlX-Mp-VQV"/>
                                                <constraint firstItem="SKF-sV-yvq" firstAttribute="leading" secondItem="nbU-hU-Ujv" secondAttribute="trailing" constant="8" id="U5V-ut-7Nf"/>
                                                <constraint firstItem="nbU-hU-Ujv" firstAttribute="centerY" secondItem="j8y-7X-S7e" secondAttribute="centerY" id="d4U-cA-Bt2"/>
                                                <constraint firstItem="nbU-hU-Ujv" firstAttribute="centerX" secondItem="j8y-7X-S7e" secondAttribute="centerX" id="l8m-Io-Qro"/>
                                                <constraint firstAttribute="trailing" secondItem="SKF-sV-yvq" secondAttribute="trailing" constant="8" id="uVt-6X-mKp"/>
                                                <constraint firstItem="Y6E-re-SGW" firstAttribute="top" secondItem="j8y-7X-S7e" secondAttribute="top" constant="8" id="uaP-5o-PCz"/>
                                                <constraint firstAttribute="bottom" secondItem="Y6E-re-SGW" secondAttribute="bottom" constant="8" id="xds-mi-lp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendAboutLabel" destination="SKF-sV-yvq" id="KuH-E8-Iju"/>
                                            <outlet property="friendImageView" destination="nbU-hU-Ujv" id="Ohw-1O-vsE"/>
                                            <outlet property="friendNameLabel" destination="Y6E-re-SGW" id="jcH-GP-Shn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ar0-y2-7F7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DaQ-9E-JZr"/>
                            <constraint firstItem="ar0-y2-7F7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIV-24-BLl"/>
                            <constraint firstItem="ar0-y2-7F7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jA0-rw-RGh"/>
                            <constraint firstItem="ar0-y2-7F7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vzl-Oi-smw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="never" id="Zif-w8-Biv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uzn-tl-4s6">
                            <connections>
                                <segue destination="sEY-Hz-oVa" kind="show" identifier="AddFriendSegue" id="yUu-Kw-vCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsListOutlet" destination="ar0-y2-7F7" id="E4V-QF-dJy"/>
                        <segue destination="2Cu-Uz-P95" kind="show" id="AO4-1p-aWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="117.85714285714285"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="trI-RQ-ZHO">
            <objects>
                <viewController storyboardIdentifier="AddFriendTableViewController" id="sEY-Hz-oVa" customClass="AddFriendTableViewController" customModule="Friends_List_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzl-kx-ka9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="arG-2x-VC9">
                                <rect key="frame" x="143" y="120" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9nK-Bc-Wdq"/>
                                    <constraint firstAttribute="height" constant="128" id="JOI-qO-zoz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-nj-LH8">
                                <rect key="frame" x="20" y="337" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Z4A-Hp-J7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1D-B1-RKu">
                                <rect key="frame" x="20" y="305" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-Yv-7ck">
                                <rect key="frame" x="20" y="425" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-Jd-bDg">
                                <rect key="frame" x="20" y="256" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="kf4-jo-fhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-bc-1au">
                                <rect key="frame" x="20" y="457" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DUf-sX-Yhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-an-Ovd">
                                <rect key="frame" x="20" y="627" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VA4-NQ-L2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-FZ-dfd">
                                <rect key="frame" x="20" y="515" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fda-S4-Pba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write the description below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-ZF-BgV">
                                <rect key="frame" x="20" y="486" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.63922011852264404" green="0.63920778036117554" blue="0.63921612501144409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.80000537633895874" green="0.79999023675918579" blue="0.80000060796737671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-LO-lFa">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-lR-WWw">
                                <rect key="frame" x="20" y="398" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QmT-bM-wQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcu-ZF-BgV" firstAttribute="top" secondItem="ahx-bc-1au" secondAttribute="bottom" constant="14" id="0Ws-Pe-DlW"/>
                            <constraint firstItem="T1D-B1-RKu" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="ACW-bq-hom"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="T1D-B1-RKu" secondAttribute="trailing" constant="20" id="AMg-BV-cKI"/>
                            <constraint firstItem="dZm-FZ-dfd" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="BBK-MX-NNb"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="a3O-Yv-7ck" secondAttribute="trailing" constant="20" id="COt-Q5-ogT"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="MA8-lR-WWw" secondAttribute="trailing" constant="20" id="CeO-cz-iNX"/>
                            <constraint firstItem="Tog-an-Ovd" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="DzJ-WY-Dde"/>
                            <constraint firstItem="arG-2x-VC9" firstAttribute="top" secondItem="Jlp-9M-3C5" secondAttribute="top" constant="32" id="ECA-dz-5o7"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="Tog-an-Ovd" secondAttribute="trailing" constant="20" id="EK9-Um-8Pq"/>
                            <constraint firstItem="Tog-an-Ovd" firstAttribute="top" secondItem="dZm-FZ-dfd" secondAttribute="bottom" constant="12" id="EgR-iI-siJ"/>
                            <constraint firstItem="ahx-bc-1au" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="FUG-Sf-MGK"/>
                            <constraint firstItem="a8C-LO-lFa" firstAttribute="top" secondItem="aTg-nj-LH8" secondAttribute="bottom" constant="14" id="IIL-Sy-foS"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="a8C-LO-lFa" secondAttribute="trailing" constant="20" id="K4i-lN-YYw"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="aTg-nj-LH8" secondAttribute="trailing" constant="20" id="NEp-iD-b6u"/>
                            <constraint firstItem="a3O-Yv-7ck" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="P7K-Kh-rdq"/>
                            <constraint firstItem="jcu-ZF-BgV" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="Pnb-mT-h6f"/>
                            <constraint firstItem="T1D-B1-RKu" firstAttribute="top" secondItem="F1U-Jd-bDg" secondAttribute="bottom" constant="34" id="T5T-Qf-VF8"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="jcu-ZF-BgV" secondAttribute="trailing" constant="20" id="VTd-He-ODH"/>
                            <constraint firstItem="F1U-Jd-bDg" firstAttribute="top" secondItem="arG-2x-VC9" secondAttribute="bottom" constant="8" id="azB-GE-ITW"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="F1U-Jd-bDg" secondAttribute="trailing" constant="20" id="bZv-OD-0oc"/>
                            <constraint firstItem="dZm-FZ-dfd" firstAttribute="top" secondItem="jcu-ZF-BgV" secondAttribute="bottom" constant="12" id="bxP-ME-B0M"/>
                            <constraint firstItem="aTg-nj-LH8" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="cuV-r1-sIC"/>
                            <constraint firstItem="aTg-nj-LH8" firstAttribute="top" secondItem="T1D-B1-RKu" secondAttribute="bottom" constant="2" id="fL3-wM-SvR"/>
                            <constraint firstItem="a3O-Yv-7ck" firstAttribute="top" secondItem="a8C-LO-lFa" secondAttribute="bottom" constant="29" id="jvK-CW-TfI"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="ahx-bc-1au" secondAttribute="trailing" constant="20" id="l3a-x3-SDD"/>
                            <constraint firstItem="F1U-Jd-bDg" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="n1t-jk-wZH"/>
                            <constraint firstItem="dZm-FZ-dfd" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="q7j-pR-AOT"/>
                            <constraint firstItem="a8C-LO-lFa" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="uVe-UI-5tC"/>
                            <constraint firstItem="Jlp-9M-3C5" firstAttribute="trailing" secondItem="dZm-FZ-dfd" secondAttribute="trailing" constant="20" id="wLO-PP-t1O"/>
                            <constraint firstItem="arG-2x-VC9" firstAttribute="centerX" secondItem="Bzl-kx-ka9" secondAttribute="centerX" id="wPB-sn-WLs"/>
                            <constraint firstItem="MA8-lR-WWw" firstAttribute="leading" secondItem="Jlp-9M-3C5" secondAttribute="leading" constant="20" id="wRK-cd-IME"/>
                            <constraint firstItem="ahx-bc-1au" firstAttribute="top" secondItem="a3O-Yv-7ck" secondAttribute="bottom" constant="2" id="yf2-Mo-Zhc"/>
                            <constraint firstItem="MA8-lR-WWw" firstAttribute="top" secondItem="a8C-LO-lFa" secondAttribute="bottom" constant="2" id="z2p-ht-ekn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jlp-9M-3C5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="Ttc-fh-2P6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EdW-Kc-Rik">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="sEY-Hz-oVa" id="ekI-iL-NMz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Z5e-d1-Zop">
                            <connections>
                                <action selector="doneButtonClicked:" destination="sEY-Hz-oVa" id="L6j-DQ-idi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOfBirthAlertLabel" destination="MA8-lR-WWw" id="0MD-rk-npf"/>
                        <outlet property="dateOfBirthTextfield" destination="a8C-LO-lFa" id="yoR-uQ-jMl"/>
                        <outlet property="descriptionAlertLabel" destination="Tog-an-Ovd" id="qit-pk-oWH"/>
                        <outlet property="descriptionTextView" destination="dZm-FZ-dfd" id="79c-4V-yIx"/>
                        <outlet property="imageAlertLabel" destination="F1U-Jd-bDg" id="Mfa-Y5-5OY"/>
                        <outlet property="imageViewOutlet" destination="arG-2x-VC9" id="xE2-LD-k28"/>
                        <outlet property="nameAlertLabel" destination="aTg-nj-LH8" id="EK5-9H-8w3"/>
                        <outlet property="nameTextfield" destination="T1D-B1-RKu" id="9Q1-3W-Rat"/>
                        <outlet property="occupationAlertLabel" destination="ahx-bc-1au" id="Kiz-rV-NEB"/>
                        <outlet property="occupationTextfield" destination="a3O-Yv-7ck" id="I6N-ii-KVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1G4-EW-OCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="835"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="L9H-oe-0bW">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="2Cu-Uz-P95" customClass="SecondViewController" customModule="Friends_List_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfi-fN-Exk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-Eq-OQb">
                                <rect key="frame" x="20" y="288" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lno-8n-CKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bog-a7-ve5">
                                <rect key="frame" x="20" y="361" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="iLO-Pa-JZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="A text view about the friend. It can be description about him. Make it atleast 4-5 lines." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lKe-nu-Wzf">
                                <rect key="frame" x="20" y="398" width="374" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zwk-Sf-Pcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="btQ-4k-Jgm">
                                <rect key="frame" x="132" y="118" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EsD-wo-mKd"/>
                                    <constraint firstAttribute="width" constant="150" id="q9d-z2-6xL"/>
                                    <constraint firstAttribute="width" secondItem="btQ-4k-Jgm" secondAttribute="height" multiplier="1:1" id="ycf-Ww-cG5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aw-vm-TuM">
                                <rect key="frame" x="20" y="328" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VMt-GR-6ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aw-vm-TuM" firstAttribute="leading" secondItem="R0r-Or-9ds" secondAttribute="leading" constant="20" id="0Yb-nT-AnY"/>
                            <constraint firstItem="8aw-vm-TuM" firstAttribute="top" secondItem="OX5-Eq-OQb" secondAttribute="bottom" constant="10" id="0eZ-Ef-Ggx"/>
                            <constraint firstItem="OX5-Eq-OQb" firstAttribute="top" secondItem="btQ-4k-Jgm" secondAttribute="bottom" constant="20" id="1XT-vk-g4N"/>
                            <constraint firstItem="R0r-Or-9ds" firstAttribute="trailing" secondItem="8aw-vm-TuM" secondAttribute="trailing" constant="20" id="3yJ-5b-apc"/>
                            <constraint firstItem="btQ-4k-Jgm" firstAttribute="top" secondItem="R0r-Or-9ds" secondAttribute="top" constant="30" id="BQK-JG-EGk"/>
                            <constraint firstItem="OX5-Eq-OQb" firstAttribute="leading" secondItem="R0r-Or-9ds" secondAttribute="leading" constant="20" id="DjC-jl-ESy"/>
                            <constraint firstItem="lKe-nu-Wzf" firstAttribute="leading" secondItem="R0r-Or-9ds" secondAttribute="leading" constant="20" id="Wfb-B4-UDq"/>
                            <constraint firstItem="btQ-4k-Jgm" firstAttribute="centerX" secondItem="mfi-fN-Exk" secondAttribute="centerX" id="a8d-6c-8nx"/>
                            <constraint firstItem="R0r-Or-9ds" firstAttribute="trailing" secondItem="OX5-Eq-OQb" secondAttribute="trailing" constant="20" id="bu6-jY-Vmv"/>
                            <constraint firstItem="R0r-Or-9ds" firstAttribute="trailing" secondItem="lKe-nu-Wzf" secondAttribute="trailing" constant="20" id="gvE-KV-hIv"/>
                            <constraint firstItem="lKe-nu-Wzf" firstAttribute="top" secondItem="bog-a7-ve5" secondAttribute="bottom" constant="12" id="hjc-JW-hRr"/>
                            <constraint firstItem="R0r-Or-9ds" firstAttribute="trailing" secondItem="bog-a7-ve5" secondAttribute="trailing" constant="20" id="t0p-6l-Sa2"/>
                            <constraint firstItem="bog-a7-ve5" firstAttribute="top" secondItem="8aw-vm-TuM" secondAttribute="bottom" constant="8" id="zPf-7s-K99"/>
                            <constraint firstItem="bog-a7-ve5" firstAttribute="leading" secondItem="R0r-Or-9ds" secondAttribute="leading" constant="20" id="zcO-lV-uAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0r-Or-9ds"/>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="8aw-vm-TuM" id="NW5-Fh-BzW"/>
                        <outlet property="imageView" destination="btQ-4k-Jgm" id="bgJ-oo-BBp"/>
                        <outlet property="labelDescription" destination="bog-a7-ve5" id="POO-j3-S52"/>
                        <outlet property="labelName" destination="OX5-Eq-OQb" id="aC3-vi-dho"/>
                        <outlet property="textViewOutlet" destination="lKe-nu-Wzf" id="KyF-BR-crH"/>
                        <segue destination="qBT-bn-i4l" kind="show" identifier="segue" id="H5G-v0-DdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq8-9G-cmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="117.85714285714285"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="f4Y-yR-41d">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="qBT-bn-i4l" customClass="ThirdViewController" customModule="Friends_List_Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVe-en-arU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-ID-egs">
                                <rect key="frame" x="0.0" y="108" width="414" height="734"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRZ-ID-egs" firstAttribute="top" secondItem="cR8-5c-e12" secondAttribute="top" constant="20" id="1yc-xc-QaL"/>
                            <constraint firstItem="JRZ-ID-egs" firstAttribute="leading" secondItem="cR8-5c-e12" secondAttribute="leading" id="MeR-aG-A1e"/>
                            <constraint firstItem="JRZ-ID-egs" firstAttribute="trailing" secondItem="cR8-5c-e12" secondAttribute="trailing" id="Wl9-L9-R6F"/>
                            <constraint firstItem="cR8-5c-e12" firstAttribute="bottom" secondItem="JRZ-ID-egs" secondAttribute="bottom" constant="20" id="efM-J6-tEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cR8-5c-e12"/>
                    </view>
                    <connections>
                        <outlet property="imageViewOutlet" destination="JRZ-ID-egs" id="Iyv-Ut-hRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7v-sI-U6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JEg-ov-mO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bMs-0Y-epo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="w2Q-ld-49J">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rPQ-G6-H64"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg5-1H-lhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="336.5" height="336.5"/>
    </resources>
</document>
